<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reaching the Unknown</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>132bafce-13ac-4c16-8aef-9107ad27f205</md:uuid>
</metadata>
  <content>
    <section id="id-270545497687">
      <title>Intent</title>
      <para id="id3560759">The activities in <emphasis>Reaching the Unknown</emphasis> support students’ understanding of linear functions and their representations by emphasizing symbolic representations and connecting this work to that done in earlier activities.</para>
    </section>
    <section id="id-804332485214">
      <title>Mathematics</title>
      <para id="id11792269">The emphasis of these activities is on symbol sense. Students focus on symbolic representations of linear functions and on developing a meaningful understanding of some of the symbol-manipulation procedures used to solve equations. The context of the unit, the distributive property, and a mathematical model for symbol manipulation all help support these procedures. The context supports understanding of what the symbols and their relationships represent. The distributive property allows students to derive equivalent equations. The “mystery bags” model, a pan-balance model of equations, gives students a metaphor for symbol manipulation.</para>
      <para id="id8139981">Flexible algebraic thinking includes the processes of “doing” and “undoing,” such as the ability to find equations with given solutions as well as to find solutions to given equations. In these activities, students will work explicitly on developing this algebraic flexibility.</para>
    </section>
    <section id="id-82404937649">
      <title>Progression</title>
      <para id="id9063463">Students will answer a variety of questions by writing and solving symbolic equations and systems of equations. They will revisit previous questions solved graphically and solve them symbolically. In addition, they will present their results on the final POW of the unit, compile unit portfolios, and complete in-class and take-home unit assessments.</para>
      <para id="id11803351"><link document="m16404">Fair Share on Chores</link></para>
      <para id="id12700648"><link document="m16403">Fair Share for Hired Hands</link></para>
      <para id="id4402320"><link document="m16402">More Fair Share on Chores</link></para>
      <para id="id10582922"><link document="m16401">More Fair Share for Hired Hands</link></para>
      <para id="id6740452"><link document="m16400">Water Conservation</link></para>
      <para id="id3225113"><link document="m16399">The Big Buy</link></para>
      <para id="id11460429"><link document="m16398">The California Experience</link></para>
      <para id="id3907102"><link document="m16397">Getting the Gold</link></para>
      <para id="id4145360"><link document="m16413">The Mystery Bags Game</link></para>
      <para id="id11008400"><link document="m16410">More Mystery Bags</link></para>
      <para id="id12034206"><link document="m16405">Scrambling Equations</link></para>
      <para id="id5552381"><link document="m16409">More Scrambled Equations and Mystery Bags</link></para>
      <para id="id3607455"><link document="m16406">Family Comparisons by Algebra</link></para>
      <para id="id5551811"><link document="m16408">Starting Over in California</link></para>
      <para id="id12248156"><link document="m16407">Beginning Portfolios</link></para>
      <para id="id9790650"><emphasis><link document="m16404">The Overland Trail</link></emphasis><link document="m16404"> Portfolio</link></para>
    </section>
  </content>
</document>