<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lonesome Llama</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>da248ebd-c7c9-47b7-bfb9-0c4c55a6ed97</md:uuid>
</metadata>
  <content>
    <section id="id-319980223905">
      <title>Intent</title>
      <para id="id10222387">This activity is designed to promote student cooperation and communication about mathematics by making the process of working together on a mathematical task an explicit learning focus.</para>
    </section>
    <section id="id-626248407635">
      <title>Mathematics</title>
      <para id="id10222403">Students will, within certain constraints, be trying to identify the unique card in a stack of 46 cards. The characteristics that distinguish the cards are mathematical—such as the number, type, and orientation of geometric figures—so students will be communicating about mathematics. The mathematical goals of this activity are for students to develop ways to describe the distinctive features within a set of diagrams that are largely alike and to develop a procedure for sorting the diagrams by those features.</para>
    </section>
    <section id="id-935154182511">
      <title>Progression</title>
      <para id="id10222431">After students, working in small groups, have found the singleton card or made sufficient progress, a whole-class discussion can focus on how they worked and what they discovered.</para>
    </section>
    <section id="id-228852975423">
      <title>Approximate Time </title>
      <para id="id10222446">30 minutes</para>
    </section>
    <section id="id-443667593385">
      <title>Classroom Organization</title>
      <para id="id10222458">Groups, followed by whole-class discussion </para>
    </section>
    <section id="id-806339688365">
      <title>Materials </title>
      <para id="element-135">46 Lonesome Llama cards for each group [download PDFs]</para>
    </section>
    <section id="id-580685940013">
      <title>Doing the Activity</title>
      <para id="id10222513">Understanding a bit about group dynamics can make a group a better team and enable students to get more out of the experience. The main purpose of <emphasis>Lonesome Llama</emphasis> is to get students to look at group processes and roles while they are engaged in problem solving. Everyone must participate in order to complete the task successfully.</para>
      <para id="id10222534">Before passing out the sets of cards, have students read through the entire activity, and take some time to review the rules. Emphasize that students don’t get to look at each other’s cards until the activity is completed (that would make the activity way too easy!) and that what students say about how they work with each other is as important as what they learn about the cards.</para>
      <para id="id10222555">Then hand out one set of cards, face down, to each group, and ask a student to deal out the cards approximately equally among the group members. (Because there are 46 cards per set, students in a given group won’t all get the same number of cards.) Each student can then look at his or her own cards. Although students will have read the rules, you will likely need to review the rules one at a time, with students looking at their own cards, to ensure that everyone understands them.</para>
      <para id="id10222575">Circulate as students work, ensuring that they follow the rules and attend to how they are working together.</para>
      <para id="id10222581">You might instruct the members of groups that finish early to respond in writing, privately, to this prompt: <term>What makes a group work well?</term>When they finish writing, you might have them begin the activity <emphasis>Role Reflections</emphasis>. </para>
    </section>
    <section id="id-707959238636">
      <title>Discussing and Debriefing the Activity</title>
      <para id="id10222622">Ask students for comments about the activity: </para>
      <para id="id10222627">
        <term>How did you know when you were done? How confident were you in knowing you had solved the problem? Why were you so confident? </term>
      </para>
      <section id="id-0837046501754">
        <title>What mathematics involved in this activity? What else was mathematical about the ways your group worked?</title>
        <para id="id9042045">This last question can be an opportunity to mention that mathematics involves not only knowing terms and facts, being able to use them efficiently and accurately, and solving problems; but also being able to reason, communicate, and share ideas with others so that you can do things as a team.</para>
        <para id="id9042054">Ask for volunteers to share their ideas about the prompt, <term>What makes a group work well?</term> Students may choose to read what they wrote or may prefer to talk about their thoughts. </para>
        <para id="id9042073">You may want to work together to create a poster entitled “Characteristics of a Well-Functioning Group.” Such resources, which can be developed throughout the unit and the entire year, are useful for asking students to reflect on how their groups are working or to consider what role they can take to ensure that their group functions well. You might begin by asking students to privately list things they would see happening in a well-functioning group. Then have students volunteer ideas, while you record them on the board or chart paper, until their lists are depleted. </para>
      </section>
      <section id="id-842890306182">
        <title>Key Questions </title>
        <para id="id9042100">
          <term>How did you know when you were done?</term>
        </para>
        <para id="id9042108">
          <term>How confident were you in knowing you had solved the problem? Why were you so confident?</term>
        </para>
        <para id="id9042117">
          <term>What mathematics was involved in this activity?</term>
        </para>
        <para id="id9042125">
          <term>What else was mathematical about the ways your group worked?</term>
        </para>
      </section>
      <section id="id-995943848714">
        <title>Supplemental Activity</title>
        <para id="id9042142"><emphasis>Counting Llama Houses</emphasis> (extension) asks students to identify the ways in which the houses in <emphasis>Lonesome Llama</emphasis> differed and then to determine how many different houses could have been created using these variations. </para>
      </section>
    </section>
  </content>
</document>