<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Role Reflections</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5ed335aa-7589-4889-affd-2a91ca4a7431</md:uuid>
</metadata>
  <content>
    <section id="id-809140323875">
      <title>Intent</title>
      <para id="id11922799">This activity draws upon the <emphasis>Lonesome Llama </emphasis>experience in such a way that students recognize the various roles that members must assume in order for a group to function well. </para>
    </section>
    <section id="id-511716276604">
      <title>Mathematics</title>
      <para id="id12039147">IMP activities are designed to encourage a high degree of interaction, involving collaborative problem solving as well as engaging discussions of ideas, arguments, and presentations. For such a learner-centered environment to be effective, care must be taken to help students work in groups effectively. <emphasis>Role Reflections</emphasis> helps students become aware of these norms, or roles, for working in groups and why they are important. See 
<link document="m15623">“Assigning and Using Roles in Cooperative Groups”</link> in the Overview to the Interactive Mathematics Program for more information. 
</para>
    </section>
    <section id="id-677047551136">
      <title>Progression</title>
      <para id="id12039192">Upon completion of <emphasis>Lonesome Llama </emphasis>(or as a filler while groups finish <emphasis>Lonesome Llama</emphasis>), students should privately reflect on the activity to identify actions taken by a student engaged in the various roles. A class discussion of responses helps to highlight the value of the variety of contributions that class members made to the successful completion of the activity. </para>
    </section>
    <section id="id-622681525366">
      <title>Approximate Time </title>
      <para id="id12039230">15 minutes </para>
    </section>
    <section id="id-598257261168">
      <title>Classroom Organization </title>
      <para id="id12039242">Individuals, then groups, followed by whole-class discussion</para>
    </section>
    <section id="id-330523965115">
      <title>Doing the Activity</title>
      <para id="id12039260">When the students in a group have determined that they are confident they know the <emphasis>Lonesome Llama</emphasis>, provide the following instructions. Ask each group member to think back to the activity and remember the various actions taken by their group members that helped them complete the task. Instruct students to organize their recollections using the roles listed in <emphasis>Role Reflections</emphasis>. This work should be done individually and privately.</para>
      <para id="id12766346">Once <emphasis>every</emphasis> member of a group has completed identifying <emphasis>one</emphasis> person for each role, have the group members share what they recorded and what moment during the <emphasis>Lonesome Llama</emphasis> activity prompted them to identify each person.</para>
    </section>
    <section id="id-0746520947991">
      <title>Discussing and Debriefing the Activity</title>
      <para id="id12766391">Once every group has spent at least some individual time identifying the moments that a member took on a particular role, bring the class together for a discussion. Ask for volunteers to share actions taken by fellow group members that moved them forward in their success to complete the <emphasis>Lonesome Llama</emphasis> activity. Ensure that both <emphasis>task roles</emphasis> and <emphasis>socio-emotional roles </emphasis>are shared.</para>
    </section>
    <section id="id-467055578349">
      <title>Key Questions</title>
      <para id="id12766438">
        <term>Which role might someone in your group have performed that would have helped the group be successful with the activity?</term>
      </para>
      <para id="id12766448">
        <term>Were their any roles that your group spent too much time attending to?</term>
      </para>
    </section>
  </content>
</document>