<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Past Experiences</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1ef08851-b604-455b-8872-6adbec9a8c2c</md:uuid>
</metadata>
  <content>
    <section id="id-225141846122">
      <title>Intent</title>
      <para id="id48530158">This individual activity is best used as homework, the first assignment of the school year. Including a writing assignment like this one will establish several expectations for the course.</para>
      <list list-type="bulleted" id="id48530165">
        <item>Purposeful homework will be assigned every day, and students’ work on these assignments will be an important part of the course.</item>
        <item>Students will be asked to put their thinking—about mathematics and about themselves as learners of mathematics—to paper.</item>
        <item>All students’ thoughts and ideas about the mathematics they are learning are crucial to the success of the course.</item>
        <item>Successful collaboration to do and learn mathematics is a key feature of this course.</item>
      </list>
    </section>
    <section id="id-497719070873">
      <title>Mathematics</title>
      <para id="id48606017">At first glance, this assignment does not look particularly mathematical. However, a growing body of research suggests that successful mathematical problem solvers are reflective thinkers. They know mathematics, and they know about mathematics as a discipline. They are aware of themselves as mathematics learners, and they can think about their own thinking—monitoring progress, evaluating strategies, choosing among skills and tools—while doing mathematics. Psychologists call this <emphasis>metacognition</emphasis>, and it is a hallmark of the thinking of effective problem solvers. In this activity, students are asked—perhaps for the first time (and certainly not the last time in this program)—to reflect on some of their experiences as mathematics students. </para>
    </section>
    <section id="id-840947587199">
      <title>Progression</title>
      <para id="id48647429">This activity is designed to be done as homework after the first class and to be discussed, in small groups and as a whole group, in the next class.</para>
    </section>
    <section id="id-773016118226">
      <title>Approximate Time</title>
      <para id="id48647443">10 minutes for introduction</para>
      <para id="id48647447">20 minutes for activity (at home or in class)</para>
      <para id="id48529216">10 minutes for discussion</para>
    </section>
    <section id="id-388836661821">
      <title>Classroom Organization</title>
      <para id="id48529228">Whole class, then individuals, followed by small groups</para>
    </section>
    <section id="id-927056413357">
      <title>Doing the Activity</title>
      <para id="id48529240">Take the time to share your expectations for this assignment and homework in general, including what you expect from students and what students can do if they don’t understand an assignment. Telling students that you want to learn more about them and their backgrounds, and that you will not be grading their essays, but just recording whether they completed the assignment, may encourage them to do the assignment and to share honestly. One important goal of the first few homework assignments is to help students establish a pattern of doing their homework regularly.</para>
      <para id="id48529244">Also impress upon students that they need to save their work throughout the unit, as they will be asked to include their written work on this assignment and others in the portfolios they will create at the end of this unit.</para>
      <para id="id48529252">For the next day’s discussion, you might want students to share their essays in their groups. If you plan to follow this suggestion, let students know now that other students will be reading their written work.</para>
    </section>
    <section id="id-163613240344">
      <title>Discussing and Debriefing the Activity</title>
      <para id="id48449138">Students can read the essays of the other members of their groups. You might suggest that after reading each other’s thoughts and experiences, students answer the Key Questions listed below, perhaps displaying these or similar discussion questions on a transparency. Then students can share with the class the themes their groups encountered.</para>
      <para id="id48529257">This is a good opportunity to reiterate that class participation—written, oral, and physical; in groups, individually, and with the whole class—is essential for success.</para>
    </section>
    <section id="id-386328767008">
      <title>Key Questions</title>
      <para id="id48482618">
        <term>What are some of the important mathematical ideas you have studied?</term>
      </para>
      <para id="id48482627">
        <term>How are your group’s ideas about your most and least helpful learning experiences similar? How are they different?</term>
      </para>
      <para id="id48482638">
        <term>How are your experiences, thoughts, and feelings about working with others similar? How are they different? </term>
      </para>
    </section>
  </content>
</document>