<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Standard POW Write-Up</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7da5bff4-d08f-4437-b60d-e678d1319318</md:uuid>
</metadata>
  <content>
    <section id="id-260410188993">
      <title>Intent</title>
      <para id="id7324607">This reference page introduces students to Problems of the Week and to the standard POW write-up. Students will also refer to this reference page throughout the year to aid with their POW write-ups.</para>
    </section>
    <section id="id-148022248959">
      <title>Mathematics</title>
      <para id="id5691906">Communicating about mathematical thinking is an important part of doing mathematics. This reference page is designed to support students’ written communication about their findings when exploring large mathematical problems. Stating the problem, discussing one’s methods, and concluding succinctly and with justification, so that a reader will understand what has been written, should be the goal of every student writer. By suggesting extensions to the problem, students will be saying that the mathematics has not been fully explored, given the time constraints. Their self-assessment will be an evaluation of the effort and quality of their work, what they take pride in, and what they wish they could have done better.</para>
    </section>
    <section id="id-566112628718">
      <title>Progression </title>
      <para id="id8295103">Initially, this reference page will support students as they assemble a paper that communicates the work they did and what they learned. As they become more comfortable with the process of writing about mathematics, the page should be returned to and discussed occasionally. It will prompt students to think more deeply and to share ideas with other students about what each section of the POW write-up means, to evaluate each others’ papers, and to focus on improving portions of their own work.</para>
    </section>
    <section id="id-777850221727">
      <title>Approximate Time </title>
      <para id="id12578904">20 minutes for discussion</para>
    </section>
  </content>
</document>