<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Patterns Calculator Guide</title>
  <metadata>
  <md:content-id>m16392</md:content-id><md:title>Patterns Calculator Guide</md:title>
  <md:abstract/>
  <md:uuid>1b1b0beb-cac0-48ec-b887-3581010b1f38</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="IMP_Patterns_CalculatorNotes.pdf" strength="1">Download Patterns Calculator Notes</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id5163804">The Interactive Mathematics Program teacher materials have been moved to the Key Curriculum Press website. This link [<link url="http://www.keypress.com/keyonline">http://www.keypress.com/keyonline</link>] will take you to the login page. After creating an account for yourself, you’ll be able to access the full IMP Teacher’s Guide.</para>
  </content>
</document>