<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Overland Trail Calculator Guide</title>
  <metadata>
  <md:content-id>m16533</md:content-id><md:title>The Overland Trail Calculator Guide</md:title>
  <md:abstract/>
  <md:uuid>0d3cfc13-5092-4fd9-a790-1681df620111</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="IMP_TheOverlandTrail_CalculatorNotes.pdf" strength="1">Download The Overland Trail Calculator Notes</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id2607134">The Interactive Mathematics Program teacher materials have been moved to the Key Curriculum Press website. This link [<link url="http://www.keypress.com/keyonline">http://www.keypress.com/keyonline</link>] will take you to the login page. After creating an account for yourself, you’ll be able to access the full IMP Teacher’s Guide.</para>
  </content>
</document>